duration_s=3.0
dt_output_s=0.001
random_seed=1
solver_method=RK45
solver_rel_tol=1e-06
solver_abs_tol=1e-09
solver_max_step_s=inf
assumption_ids=ASSUMPTION-AA-001,ASSUMPTION-NUM-001
python_version=3.14.0
numpy_version=2.4.2
scipy_version=1.17.0
matplotlib_version=3.10.8
af.af_atrial_amplitude_scale_left_ratio=0.2
af.af_atrial_amplitude_scale_right_ratio=0.2
af.af_rr_variability_ratio_std=0.18
af.af_rr_lf_modulation_ratio=0.08
af.af_rr_hf_modulation_ratio=0.04
af.af_rr_lf_frequency_hz=0.1
af.af_rr_hf_frequency_hz=0.25
af.af_av_node_refractory_s=0.22
af.af_av_node_refractory_variation_s=0.03
af.af_atrial_twitch_rise_s=0.035
af.af_atrial_twitch_decay_s=0.12
af.af_right_atrial_delay_s=0.015
af.af_rr_min_s=0.25
af.af_rr_max_s=1.5
af.af_random_seed=1
af.af_rr_jitter_ratio_clip=1.0
